<!DOCTYPE html>
<html>
<title>My webpage</title>
<meta charset="utf-8"/>
<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
<meta name="tina"/>

<head>
<title>My webpage</title>
</head>

<body>
<h1>My first webpage</h1>
<h2>This is quite a big header.</h2>
<h3>This is a h3 header.</h3>
<h4>This is a h4 header.</h4>
<h7>This is NOT h7 header. Headers go 1 to 6, mostly used 1-4.</h7>
  <p>Some <u>lovely</u> <ins>text</ins> <b>about the website.</b></p>
  <p>Here's some more <strong>text.</strong></p>
  <p><i>Here's</i> some <em>more</em> text <br>  with line break.</p>
  <hr>
  <p>Here's <del>some more</del> text</p>
  <p>Here's <sup>some more</sup> text</p>
  <p>Here's <sub>some more</sub> text</p>

<ul>
  <li><strong>one</strong></li>
  <li><em>two</em></li>
  <li><del>three</del></li>
  <li>four</li>

</ul>
<ol>
<li><strong>one</strong></li>
<li><em>two</em></li>
<li><del>three</del></li>
<li>four</li>
</ol>

  <ol start="10">
  <li><strong>one</strong></li>
  <li><em>two</em></li>
  <li><del>three</del></li>
  <li>four</li>
</ol>
<ol reversed>
<li><strong>one</strong></li>
<li><em>two</em></li>
<li><del>three</del></li>
<li>four</li>
</ol>
<ol type="A">
<li><strong>one</strong></li>
<li><em>two</em></li>
<li><del>three</del></li>
<li>four</li>
</ol>

<img src="homer.png" width="200" height="200" align="center">
<p>Homer Simpson</p>

<form>
<p>Username:  <input type="text" placeholder="your username"></p>
<p>Stay logged in: <input type="checkbox" checked></p>
<p>Under 18: <input type="radio" name="age" value="u18"></p>
<p>Over 18: <input type="radio" name="age" value="o18"></p>
<p>Favourite food:
  <select>
    <option>pizza</option>
    <option selected>icecream</option>
    <option>burek</option>

</select>
</p>
<p><input type="submit" value="Click me"></p>


</form>









</body>















</html>
